<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
	<title>Have A Great Day Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="quiz.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to right,#64b5f6,#90caf9,#90caf9,#bbdefb,#bbdefb,#e3f2fd);
        }

        h1 {
          font-size: 40px;
          padding-left: 4rem;
        }

        .nav-link:hover {
            filter: grayscale(0%) opacity(1);
            color: darkblue;
        }

        .welcomeBlock {
            width: 80%;
            font-size: 4.5rem;
            justify-content: space-evenly;
            margin-bottom: 15rem;
            color: black;
        }


    </style>


        <script src="welcome.js" defer></script>

</head>
    <body onload="typeWriter()">
        <audio id="audioplayer" autobuffer="" loop="true" preload="auto" src="/s/Always With Me(Piano).mp3">
        </audio>
        <script src="/s/audio.js"></script>

        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="welcome.html" class="nav-link">
                        <span class="link-text">Welcome</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/s/quiz.html" class="nav-link">
                        <span class="link-text">Take the Quiz</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="resources.html" class="nav-link">
                        <span class="link-text">Resources</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/login.html" class="nav-link">
                        <span class="link-text">Login</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div id="content-container">
            <br></br>
            <p id="text1"></p>

            <br><br><br><br>

            <h1><strong>Our Mission</strong></h1>
            
            <p> Mental health is something that needs constant attention and tender care!</p> 
            <p> Have A Great Day seeks to help our users in reducing their stress levels, </p>
            <p> providing advice and numerous resources to pinpoint exactly how a user is feeling. </p>
            <p> Additionally, users can take a quiz to keep track of the state of their mental health </p>
            <p> and find ways to improve their quality of life!</p>

            
            <br><br><br>
        </div>
    </body>

</html>